# Stacklands-GolemAutomation-Mod

./: .gitignore  Card.cs  CardLoader.cs  Filter.cs  Golem.cs  GolemAutomation.csproj  GolemAutomation.sln  HasFilter.cs  Idea.cs  LocationGlyph.cs  Patches.cs  Readme.md  StoragePlace.cs  icon.xcf  manifest.json  workshop.txt
src/: Card.cs  CardLoader.cs  Consts.cs  GolemAutomation.csproj  Idea.cs  Patches.cs  Plugin.cs
src/Cards/: AreaGlyph.cs  Filter.cs  Glyph.cs  Golem.cs  GolemModule.cs  GolemModuleCounter.cs  GolemModuleCrafter.cs  GolemModuleSell.cs  GolemModuleSpeed.cs  HarvestableWithIdea.cs  HasFilter.cs  LocationGlyph.cs  StoragePlace.cs
