<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GolemAutomation</AssemblyName>
    <Product>GolemAutomation</Product>
    <Description>Use golems to automate stuff</Description>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <Publicize Include="GameScripts" />
    <Reference Include="0Harmony">
      <HintPath>$(GAME_DATA_PATH)/Managed/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>$(GAME_DATA_PATH)/Managed/GameScripts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SokLoc">
      <HintPath>$(GAME_DATA_PATH)/Managed/SokLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GAME_DATA_PATH)/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GAME_DATA_PATH)/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GAME_DATA_PATH)/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GAME_DATA_PATH)/Managed/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GAME_DATA_PATH)/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>$(GAME_DATA_PATH)/Managed/ShapesRuntime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <IconFiles Include="..\icons\*.png"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <GAME_STEAM_ID>1948280</GAME_STEAM_ID>
    <MOD_NAME>GolemAutomation</MOD_NAME>
  </PropertyGroup>
  <Choose>
    <When Condition="$(OS) == 'Unix' OR $(OS) == 'OSX'">
      <PropertyGroup>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)')">$(HOME)/.steam/steam/steamapps/common/Stacklands/Stacklands_Data</GAME_DATA_PATH>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Stacklands/Stacklands.app/Contents/Resources/Data</GAME_DATA_PATH>
        <MOD_PATH>$(HOME)/Library/Application Support/sokpop/Stacklands/Mods/$(MOD_NAME)</MOD_PATH>
      </PropertyGroup>
    </When>
    <When Condition="$(OS) == 'Windows_NT'">
      <PropertyGroup>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_DATA_PATH>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Stacklands</GAME_DATA_PATH>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)')">C:\Program Files\Steam\steamapps\common\Stacklands</GAME_DATA_PATH>
        <GAME_DATA_PATH Condition="!Exists('$(GAME_DATA_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\Stacklands</GAME_DATA_PATH>
        <MOD_PATH>$(LocalAppData)Low\sokpop\Stacklands\Mods\$(MOD_NAME)</MOD_PATH>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="PrintVars" BeforeTargets="BeforeBuild">
    <Message Text="Game Data Path: $(GAME_DATA_PATH)" Importance="high" />
    <Message Text="Mod Path: $(MOD_PATH)" Importance="high" />
  </Target>
  <Target Name="CopyToGameDir" AfterTargets="AfterBuild">
    <MakeDir Directories="$(MOD_PATH)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(MOD_PATH)" />
    <MakeDir Directories="$(MOD_PATH)/icons" />
    <Copy SourceFiles="@(IconFiles)" DestinationFolder="$(MOD_PATH)/icons" />
    <Copy SourceFiles="../manifest.json" DestinationFolder="$(MOD_PATH)" />
    <Copy SourceFiles="../icon.png" DestinationFolder="$(MOD_PATH)" />
    <Copy SourceFiles="../workshop.txt" DestinationFolder="$(MOD_PATH)" />
  </Target>
</Project>
